#BSUB -J compute_pi       # job name
#BSUB -L /bin/bash        # job's execution environment
#BSUB -W 0:10             # wall clock runtime limit 
#BSUB -n 20               # number of cores
#BSUB -o output.%J        # file name for the job's standard output
##
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A         # load Intel software stack 

./list_minimum.exe 200000000    1
./list_minimum.exe 200000000    2
./list_minimum.exe 200000000    4
./list_minimum.exe 200000000    8
./list_minimum.exe 200000000   16
./list_minimum.exe 200000000   32
./list_minimum.exe 200000000   64
./list_minimum.exe 200000000  128
./list_minimum.exe 200000000  256
./list_minimum.exe 200000000  512
./list_minimum.exe 200000000 1024
./list_minimum.exe 200000000 2048
./list_minimum.exe 200000000 4096
./list_minimum.exe 200000000 8192


